spring.datasource.url=jdbc:mysql://localhost:3306/student_information_system
spring.datasource.username=root
spring.datasource.password=Ritwik@1999
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8181

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true