spring.datasource.url=jdbc:mysql://localhost:3306/student_information_system
spring.datasource.username=root
spring.datasource.password=Ritwik@1999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8182

api.studentById = http://localhost:8181/api/v1/students/1

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true